{
    "name": "styleflasher/obfuscator-bundle",
    "description": "E-Mail Obfuscator Bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Salih Candir",
            "email": "salih.candir@styleflasher.at"
        }
    ],
    "autoload": {
        "psr-4": {
            "Styleflasher\\ObfuscatorBundle\\": "src/"
        }
    },
    "require": {
        "twig/twig": "3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "5.5.*",
        "phpmd/phpmd": "@stable",
        "squizlabs/php_codesniffer": "2.*"
    }
}
